{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint './src/**/*.{js,ts}'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test_deploy"
    }
  },
  "lint-staged": {
    "*.{js,ts}": "./node_modules/.bin/eslint"
  },
  "keywords": [
    "js",
    "nodeJS"
  ],
  "author": "Evgene Popolamov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/plugin-transform-runtime": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-typescript": "^7.18.6",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "husky": "^2.7.0",
    "lint-staged": "^13.0.3",
    "typescript": "^4.7.4"
  },
  "repository": "https://github.com/JENIA89/E-commerce-server.git"
}
